{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ip-Zvfp-eKZl7yajCiVvl",
      "type": "rectangle",
      "x": 308.00006103515625,
      "y": 123.33331298828125,
      "width": 611.9999389648438,
      "height": 402.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1628752803,
      "version": 197,
      "versionNonce": 504361869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740371372639,
      "link": null,
      "locked": false
    },
    {
      "id": "KxWaZes8O_OfrnBLB7SJx",
      "type": "text",
      "x": 764.3332214355469,
      "y": 170.00001525878906,
      "width": 105.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2071250445,
      "version": 488,
      "versionNonce": 897247395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740371124929,
      "link": null,
      "locked": false,
      "text": "localMatrix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localMatrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pOK2kCrQRAACnMcjuizj",
      "type": "text",
      "x": 406.0000305175781,
      "y": 170.3333282470703,
      "width": 111.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1896373187,
      "version": 370,
      "versionNonce": 66837571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740371124929,
      "link": null,
      "locked": false,
      "text": "worldmatrix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worldmatrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTRaMf22e39p2Kj1LJUwx",
      "type": "text",
      "x": 589.3933563232422,
      "y": 168.16668701171875,
      "width": 111.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2010487309,
      "version": 417,
      "versionNonce": 693984227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371124929,
      "link": null,
      "locked": false,
      "text": "worldmatrix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worldmatrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZFbOyEI5bA-z5_dgRuEJ",
      "type": "text",
      "x": 725.3333129882812,
      "y": 165.6666717529297,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 847649059,
      "version": 307,
      "versionNonce": 296609667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740371124929,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0KJLEfBQGzq-TyXnfyvb",
      "type": "text",
      "x": 546.9999389648438,
      "y": 170,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2144637091,
      "version": 303,
      "versionNonce": 590085923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740371124929,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRU2EkJa_vGqBYyC9B0eT",
      "type": "rectangle",
      "x": 385.3333435058594,
      "y": 220,
      "width": 516.6666564941406,
      "height": 287.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1503318627,
      "version": 252,
      "versionNonce": 1335916717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aP7lLnxVFTNQQsy4RZ9A9",
          "type": "arrow"
        },
        {
          "id": "bV6VuhVF887Knl5pRbZ-C",
          "type": "arrow"
        }
      ],
      "updated": 1740371368294,
      "link": null,
      "locked": false
    },
    {
      "id": "x7kIKspPzvJWFh9Op4S7c",
      "type": "text",
      "x": 771.579948425293,
      "y": 255.5000457763672,
      "width": 105.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1681435715,
      "version": 595,
      "versionNonce": 1627720589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371148362,
      "link": null,
      "locked": false,
      "text": "localMatrix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localMatrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-tNJ6hbh3tbOHVlr78zG",
      "type": "text",
      "x": 413.2467575073242,
      "y": 255.83335876464844,
      "width": 111.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 159394787,
      "version": 477,
      "versionNonce": 819335661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371148362,
      "link": null,
      "locked": false,
      "text": "worldmatrix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worldmatrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALiKKrD_oZZpzup-7tmmI",
      "type": "text",
      "x": 596.6400833129883,
      "y": 253.66671752929688,
      "width": 111.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 83277699,
      "version": 525,
      "versionNonce": 2030569517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aP7lLnxVFTNQQsy4RZ9A9",
          "type": "arrow"
        }
      ],
      "updated": 1740371153767,
      "link": null,
      "locked": false,
      "text": "worldmatrix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worldmatrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hW9eYR4a0WV0keMDLdvwU",
      "type": "text",
      "x": 732.5800399780273,
      "y": 251.1667022705078,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1423626019,
      "version": 414,
      "versionNonce": 1925331629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371148362,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxNoM2XYyZl9Fl1g11iGN",
      "type": "text",
      "x": 554.2466659545898,
      "y": 255.50003051757812,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 731574979,
      "version": 410,
      "versionNonce": 1835031821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371148362,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aP7lLnxVFTNQQsy4RZ9A9",
      "type": "arrow",
      "x": 469.9068093335783,
      "y": 197.93869569533706,
      "width": 150.09319066642172,
      "height": 54.06130430466294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1234997517,
      "version": 239,
      "versionNonce": 824597773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740371379412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.09319066642172,
          54.06130430466294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GRU2EkJa_vGqBYyC9B0eT",
        "focus": -0.435724585698217,
        "gap": 22.06130430466294,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ALiKKrD_oZZpzup-7tmmI",
        "focus": 0.07448615669406723,
        "gap": 1.666717529296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "p6zlABHIjJSg9uYNXFUoH",
      "type": "rectangle",
      "x": 440,
      "y": 310.66668701171875,
      "width": 438.00006103515625,
      "height": 177.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1311963981,
      "version": 275,
      "versionNonce": 267215757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwvvZvY6wyIG-jqqkkqL4",
          "type": "arrow"
        }
      ],
      "updated": 1740371361102,
      "link": null,
      "locked": false
    },
    {
      "id": "Jqonv9prUP_S6HXMZWlj1",
      "type": "text",
      "x": 761.42535874873,
      "y": 345.2723005888711,
      "width": 83.99457075566453,
      "height": 19.840002411375007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1031697773,
      "version": 885,
      "versionNonce": 1043721923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371176585,
      "link": null,
      "locked": false,
      "text": "localMatrix",
      "fontSize": 15.872001929100009,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localMatrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdSK5zuJS3tDe2LozV_uA",
      "type": "text",
      "x": 477.05210387320193,
      "y": 345.5368178085208,
      "width": 88.78791001012709,
      "height": 19.840002411375007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1917272013,
      "version": 768,
      "versionNonce": 1386418765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u7JaLKyUlwMEAVR-1zurf",
          "type": "arrow"
        }
      ],
      "updated": 1740371342395,
      "link": null,
      "locked": false,
      "text": "worldmatrix",
      "fontSize": 15.872001929100009,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worldmatrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzpEW96--f3YoRhlvZh_c",
      "type": "text",
      "x": 622.5930649217802,
      "y": 343.81737111516236,
      "width": 88.78791001012709,
      "height": 19.840002411375007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2085076525,
      "version": 816,
      "versionNonce": 1808647501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwvvZvY6wyIG-jqqkkqL4",
          "type": "arrow"
        }
      ],
      "updated": 1740371181919,
      "link": null,
      "locked": false,
      "text": "worldmatrix",
      "fontSize": 15.872001929100009,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worldmatrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyxM3N_KEFqCxuNMlB7Ot",
      "type": "text",
      "x": 730.4750276432438,
      "y": 341.83335876464844,
      "width": 9.967615273974571,
      "height": 19.840002411375007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1114206349,
      "version": 704,
      "versionNonce": 1146167715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371176585,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 15.87200192910001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLSI-kbxGu8mUpHz8no8v",
      "type": "text",
      "x": 588.9496448170981,
      "y": 345.27228847949465,
      "width": 8.729601061005004,
      "height": 19.840002411375007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 308664045,
      "version": 700,
      "versionNonce": 765654339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371176585,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 15.872001929100009,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwvvZvY6wyIG-jqqkkqL4",
      "type": "arrow",
      "x": 479.3132822879354,
      "y": 281.9066779375891,
      "width": 161.35340472378334,
      "height": 50.09332206241089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 220381315,
      "version": 297,
      "versionNonce": 1959419075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740371365655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.35340472378334,
          50.09332206241089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6zlABHIjJSg9uYNXFUoH",
        "focus": -0.39348211552712414,
        "gap": 28.76000907412964,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AzpEW96--f3YoRhlvZh_c",
        "focus": 0.5723480729775952,
        "gap": 11.817371115162388,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TSkhEPMLs3QZqi8KC_Dme",
      "type": "rectangle",
      "x": 484.66668701171875,
      "y": 388,
      "width": 373.33331298828125,
      "height": 78.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1294767629,
      "version": 468,
      "versionNonce": 2002984045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u7JaLKyUlwMEAVR-1zurf",
          "type": "arrow"
        }
      ],
      "updated": 1740371353367,
      "link": null,
      "locked": false
    },
    {
      "id": "UXnMTJzP4sK1GHHb7JStV",
      "type": "text",
      "x": 756.6404117419495,
      "y": 423.3098742142117,
      "width": 75.26678192251875,
      "height": 17.77844831403585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 279675683,
      "version": 1095,
      "versionNonce": 950486157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371202622,
      "link": null,
      "locked": false,
      "text": "localMatrix",
      "fontSize": 14.22275865122868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localMatrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBkVLT0oWgdsVfo62PTEd",
      "type": "text",
      "x": 501.8160871844036,
      "y": 423.5469057235939,
      "width": 79.56205026070418,
      "height": 17.77844831403585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 322250435,
      "version": 977,
      "versionNonce": 701049581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371202622,
      "link": null,
      "locked": false,
      "text": "worldmatrix",
      "fontSize": 14.22275865122868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worldmatrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFTfPgFzuYAyU5YmuZOpr",
      "type": "text",
      "x": 632.234037743409,
      "y": 422.00612495488355,
      "width": 79.56205026070418,
      "height": 17.77844831403585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1208571491,
      "version": 1027,
      "versionNonce": 1984759053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u7JaLKyUlwMEAVR-1zurf",
          "type": "arrow"
        }
      ],
      "updated": 1740371207231,
      "link": null,
      "locked": false,
      "text": "worldmatrix",
      "fontSize": 14.22275865122868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worldmatrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lH-yXtjlG73oI67SguRq",
      "type": "text",
      "x": 728.9060974786759,
      "y": 420.22826927237634,
      "width": 8.931890696795021,
      "height": 17.77844831403585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 502698499,
      "version": 914,
      "versionNonce": 1518539693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371202623,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 14.222758651228684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSeEAMsHKjGGLqnEmB1UA",
      "type": "text",
      "x": 602.0864705689436,
      "y": 423.3098633631079,
      "width": 7.822517258175775,
      "height": 17.77844831403585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 637229475,
      "version": 910,
      "versionNonce": 966661645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371202623,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 14.222758651228682,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7JaLKyUlwMEAVR-1zurf",
      "type": "arrow",
      "x": 546.0180297953573,
      "y": 367.3129130216382,
      "width": 89.98197020464272,
      "height": 46.687086978361776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 305116877,
      "version": 633,
      "versionNonce": 1720367139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740371356908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.98197020464272,
          46.687086978361776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdSK5zuJS3tDe2LozV_uA",
        "focus": -0.027100299292197667,
        "gap": 1.936092801742376,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dFTfPgFzuYAyU5YmuZOpr",
        "focus": -0.0606524962890229,
        "gap": 8.006124954883575,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}