{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gSFMlG320v31VRfKKd4yn",
      "type": "line",
      "x": 220.33334350585938,
      "y": 292,
      "width": 87.33334350585938,
      "height": 85.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 114718118,
      "version": 28,
      "versionNonce": 1381464870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414421679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.33334350585938,
          85.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YCmPRWRIuwWF4Pomc0cTA",
      "type": "line",
      "x": 231.66668701171875,
      "y": 288.6666717529297,
      "width": 213.33331298828125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1296639590,
      "version": 65,
      "versionNonce": 1674769146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414425724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.33331298828125,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HxtVsQ-v3mI1FoIZ9yUQe",
      "type": "line",
      "x": 443.66668701171875,
      "y": 294.6666717529297,
      "width": 85.33331298828125,
      "height": 85.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 833520570,
      "version": 82,
      "versionNonce": 1256192634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414429321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.33331298828125,
          85.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "squHsDK3JIwdVxtuoflBd",
      "type": "line",
      "x": 149,
      "y": 385.3333435058594,
      "width": 197.3333740234375,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1353620282,
      "version": 61,
      "versionNonce": 1531590374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414431970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.3333740234375,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hvnVLPcrNl0xdDOxZrCZk",
      "type": "line",
      "x": 137,
      "y": 398.66668701171875,
      "width": 2,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1743677990,
      "version": 86,
      "versionNonce": 1172223462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414435369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rAWn-eiybd-hi2sXDwHVT",
      "type": "line",
      "x": 143,
      "y": 572.6666870117188,
      "width": 214,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 698026278,
      "version": 99,
      "versionNonce": 797888762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414439426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ORWn62ZtlsgszghezLcFE",
      "type": "line",
      "x": 350.3333740234375,
      "y": 392.66668701171875,
      "width": 4.6666259765625,
      "height": 155.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 373203386,
      "version": 76,
      "versionNonce": 246621754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414443146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.6666259765625,
          155.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LWt38dFFzdxs257zpEqM7",
      "type": "line",
      "x": 445.66668701171875,
      "y": 304.6666717529297,
      "width": 5.33331298828125,
      "height": 180.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1353076474,
      "version": 141,
      "versionNonce": 997101862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414448086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.33331298828125,
          180.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hrBQ3FY0Wbe3BnDTnRfgQ",
      "type": "line",
      "x": 368.3333740234375,
      "y": 558,
      "width": 72.6666259765625,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1863154790,
      "version": 47,
      "versionNonce": 1680272954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414450841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.6666259765625,
          -64.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wi0z8CqNMa7dUduVTbChC",
      "type": "line",
      "x": 227.66668701171875,
      "y": 298,
      "width": 2,
      "height": 190.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 886581178,
      "version": 152,
      "versionNonce": 804835514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414460062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          190.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g7O1_Gje5m0zqf86imfzp",
      "type": "line",
      "x": 155,
      "y": 557.3333435058594,
      "width": 72.66668701171875,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1087547770,
      "version": 97,
      "versionNonce": 1248861990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414464050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.66668701171875,
          -66.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pf9w8DBLFvWIMq4_3Lfvk",
      "type": "line",
      "x": 242.33334350585938,
      "y": 487.3333435058594,
      "width": 186.66665649414062,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 44911206,
      "version": 110,
      "versionNonce": 212596006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414468073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.66665649414062,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FbIx5H4y9AAAiQntq4UtN",
      "type": "text",
      "x": 33.000030517578125,
      "y": 561.3333129882812,
      "width": 87.45988464355469,
      "height": 13.711894505482727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1466774054,
      "version": 255,
      "versionNonce": 1211733414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414873882,
      "link": null,
      "locked": false,
      "text": "-0.5，-0.5，-0.5",
      "fontSize": 10.969515604386173,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.5，-0.5，-0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Um_AmPWXiALPQW7kqxqUs",
      "type": "text",
      "x": 365.2699966430664,
      "y": 570.1666259765625,
      "width": 90.57327270507812,
      "height": 14.971788776408564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 747507130,
      "version": 258,
      "versionNonce": 560316282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414953155,
      "link": null,
      "locked": false,
      "text": "0.5，-0.5，-0.5",
      "fontSize": 11.97743102112684,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5，-0.5，-0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60WgrLvZngz4DyaAVQibP",
      "type": "text",
      "x": 453.38011169433594,
      "y": 488.83331298828125,
      "width": 81.68659973144528,
      "height": 14.278885747106594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 708469690,
      "version": 275,
      "versionNonce": 472534758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414852560,
      "link": null,
      "locked": false,
      "text": "0.5，-0.5，0.5",
      "fontSize": 11.423108597685268,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5，-0.5，0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpvgoY7K3ZZ-S6cRkUOAk",
      "type": "text",
      "x": 235.93671417236328,
      "y": 492.1666564941406,
      "width": 75.23992919921875,
      "height": 12.43718255815526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1425979494,
      "version": 358,
      "versionNonce": 606720550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414881878,
      "link": null,
      "locked": false,
      "text": "-0.5，-0.5，0.5",
      "fontSize": 9.949746046524215,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.5，-0.5，0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgfvt_8rEWAFxlc1P5sVi",
      "type": "text",
      "x": 29.270057678222656,
      "y": 386.4774267706962,
      "width": 82.87939453125,
      "height": 13.711894505482716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1996090938,
      "version": 425,
      "versionNonce": 840966650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414878383,
      "link": null,
      "locked": false,
      "text": "-0.5，0.5，-0.5",
      "fontSize": 10.969515604386173,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.5，0.5，-0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XV_SZj1sYE7hHZp3njUc",
      "type": "text",
      "x": 231.38003540039062,
      "y": 265.1147522267818,
      "width": 71.08085632324219,
      "height": 12.437182558155268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 818133606,
      "version": 439,
      "versionNonce": 2110538150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414890510,
      "link": null,
      "locked": false,
      "text": "-0.5，0.5，0.5",
      "fontSize": 9.949746046524215,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.5，0.5，0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPUqY2-Xo7x8reC88Aqcv",
      "type": "text",
      "x": 456.1567611694336,
      "y": 280.19390063230605,
      "width": 76.97073364257812,
      "height": 14.278885747106585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 138386278,
      "version": 410,
      "versionNonce": 758381562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414908781,
      "link": null,
      "locked": false,
      "text": "0.5，0.5，0.5",
      "fontSize": 11.423108597685268,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5，0.5，0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eT1nrAyXsGinA3h72b-QD",
      "type": "text",
      "x": 77,
      "y": 590,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1033154406,
      "version": 4,
      "versionNonce": 1411462886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739418559066,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWdev7JGhwFCBjhOdwxK_",
      "type": "text",
      "x": 375.62337493896484,
      "y": 586.8333740234375,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1614330042,
      "version": 41,
      "versionNonce": 562141350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739418561188,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJE2ndYNNje3K-wZCwpwD",
      "type": "text",
      "x": 152.54669189453125,
      "y": 400.16668701171875,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1123412454,
      "version": 166,
      "versionNonce": 1604835642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739418564156,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWzaWO8fcA4wBEky2e_VO",
      "type": "text",
      "x": 358.37998962402344,
      "y": 387.18079262351444,
      "width": 77.51122751186399,
      "height": 13.555579298640076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 571668582,
      "version": 355,
      "versionNonce": 675368294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739414971014,
      "link": null,
      "locked": false,
      "text": "0.5，0.5，-0.5",
      "fontSize": 10.844463438912067,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5，0.5，-0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpzVR4AqurU35vpqvYtTU",
      "type": "text",
      "x": 374.5467529296875,
      "y": 406.1666259765625,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 913599078,
      "version": 154,
      "versionNonce": 1181806330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739418562582,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ACVxcJLendzDd-KUfGcZ",
      "type": "text",
      "x": 235.933349609375,
      "y": 508.1666564941406,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1454437562,
      "version": 377,
      "versionNonce": 1768825126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739418565836,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3eHJBktcrtnRUcWJwi-p",
      "type": "text",
      "x": 458.1533203125,
      "y": 504.16668701171875,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1460636518,
      "version": 565,
      "versionNonce": 1248045798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739418567126,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBbt_yWdyHjHYRX3_REDZ",
      "type": "text",
      "x": 462.6000061035156,
      "y": 301.5,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1395402234,
      "version": 604,
      "versionNonce": 1613789370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739418568497,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzYgLx1bPPqfxb1QIcVio",
      "type": "text",
      "x": 239.62003326416016,
      "y": 297.5,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1843138106,
      "version": 663,
      "versionNonce": 1144437498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739418570138,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZpd9Si1TN2Vhl8hOViBZ",
      "type": "line",
      "x": 173,
      "y": 416,
      "width": 51,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 692665914,
      "version": 48,
      "versionNonce": 1114583098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739415490312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}